# vue-kafka-grpc-dotnet-iot

./: .gitignore  docker-compose.yml
IoT.gRPC/: .gitignore.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IoT.gRPC/IoT.gRPC/: Dockerfile  IoT.gRPC.csproj  Program.cs  Startup.cs
IoT.gRPC/IoT.gRPC/LigthSensor/: LigthSensorBase.cs
IoT.gRPC/IoT.gRPC/Properties/: launchSettings.json
IoT.gRPC/IoT.gRPC/Protos/: lightSensor.proto
IoT.gRPC/IoT.gRPC/Services/: LigthSensorService.cs
IoT.gRPC/IoT.gRPC/kafka/: Consumer.cs  ICustomConsumer.cs  LSData.cs
IoT.gRPC/IoT.gRPC/wwwroot/: index.html
IoT.gRPC/IoT.gRPC/wwwroot/css/: app.45efe235.css  chunk-vendors.b7f05ee5.css
IoT.gRPC/IoT.gRPC/wwwroot/js/: app.03750f1f.js  app.03750f1f.js.map  app.53e4614e.js  app.53e4614e.js.map  app.63f55baa.js  app.63f55baa.js.map  app.6b5ba88f.js  app.6b5ba88f.js.map  app.b4ecf156.js  app.b4ecf156.js.map  app.bc40ca35.js  app.bc40ca35.js.map  app.ce4a7d28.js  app.ce4a7d28.js.map  app.e4b0cd36.js  app.e4b0cd36.js.map  chunk-vendors.4e232aac.js  chunk-vendors.4e232aac.js.map  chunk-vendors.5690a414.js  chunk-vendors.5690a414.js.map
grpc-client/: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
grpc-client/protos/: lightSensor_grpc_web_pb.js  lightSensor_pb.js
grpc-client/src/: App.vue  grpcClient.js
grpc-client/src/components/: LightSensor.vue
kafka/: create-topics.sh  docker-compose.yml  download-kafka.sh
sensors/: consumer.py  light_sensor.py
