<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>26a022da-c785-48b8-9840-742ed50ad316</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Protos\lightSensor.proto" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.4.0" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="1.4.0" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes" Version="1.3.0" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="1.4.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.28.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.28.0-pre2" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.5.2" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64" Version="3.5.2" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" Version="3.5.2" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.5.2" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x86" Version="3.5.2" />
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="React.AspNet" Version="5.2.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\lightSensor.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>